<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 24 15:10:35 BST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":8,"i2":2,"i3":2,"i4":2,"i5":8,"i6":8,"i7":8,"i8":8,"i9":1,"i10":8,"i11":2,"i12":8,"i13":2,"i14":1,"i15":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="socialmedia/Account.html" title="class in socialmedia">Account</a></td>
<th class="col-last" scope="row">
<div class="block">The Account class defines the functionality of an Account through the relevant getters and setters
 as well as additional helper methods</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="socialmedia/AccountIDNotRecognisedException.html" title="class in socialmedia">AccountIDNotRecognisedException</a></td>
<th class="col-last" scope="row">
<div class="block">Thrown when attempting to use an account ID that does not exit in the system.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="socialmedia/BadMiniSocialMedia.html" title="class in socialmedia">BadMiniSocialMedia</a></td>
<th class="col-last" scope="row">
<div class="block">BadMiniSocialMedia is a minimally compiling, but non-functioning implementor
 of the MiniSocialMediaPlatform interface.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="socialmedia/Comment.html" title="class in socialmedia">Comment</a></td>
<th class="col-last" scope="row">
<div class="block">This class defines the functionality of a comment through the relevant getter and
 setter methods</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="socialmedia/Endorsement.html" title="class in socialmedia">Endorsement</a></td>
<th class="col-last" scope="row">
<div class="block">This class defines the functionality of an endorsement through the relevant getter and
 setter methods</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="socialmedia/HandleNotRecognisedException.html" title="class in socialmedia">HandleNotRecognisedException</a></td>
<th class="col-last" scope="row">
<div class="block">Thrown when attempting to use an account handle that does not exit in the
 system.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="socialmedia/IllegalHandleException.html" title="class in socialmedia">IllegalHandleException</a></td>
<th class="col-last" scope="row">
<div class="block">Thrown when attempting to assign an account handle already in use in the
 system.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="socialmedia/InvalidHandleException.html" title="class in socialmedia">InvalidHandleException</a></td>
<th class="col-last" scope="row">
<div class="block">Thrown when attempting to assign an account handle empty or having more than
 the system limit of characters.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="socialmedia/InvalidPostException.html" title="class in socialmedia">InvalidPostException</a></td>
<th class="col-last" scope="row">
<div class="block">Thrown when attempting to create a post which the message is empty or has
 more characters than the system's limit.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></td>
<th class="col-last" scope="row">
<div class="block">MiniSocialMediaPlatform interface.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="socialmedia/NotActionablePostException.html" title="class in socialmedia">NotActionablePostException</a></td>
<th class="col-last" scope="row">
<div class="block">Thrown when attempting to act upon an not-actionable post.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="socialmedia/Post.html" title="class in socialmedia">Post</a></td>
<th class="col-last" scope="row">
<div class="block">This class defines the functionality of a post in which various getter and setter
 methods for attributes are defined alongside the methods which generate whitespace to
 be added in the toString method of post and returns the toString() of a posts children</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="socialmedia/PostIDNotRecognisedException.html" title="class in socialmedia">PostIDNotRecognisedException</a></td>
<th class="col-last" scope="row">
<div class="block">Thrown when attempting to use a post ID that does not exit in the system.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></td>
<th class="col-last" scope="row">
<div class="block">SocialMedia is a functioning implementor of
 the SocialMediaPlatform interface.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="socialmedia/SocialMediaPlatform.html" title="interface in socialmedia">SocialMediaPlatform</a></td>
<th class="col-last" scope="row">
<div class="block">SocialMediaPlatform interface.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="SocialMediaPlatformTestApp.html" title="class in &lt;Unnamed&gt;">SocialMediaPlatformTestApp</a></td>
<th class="col-last" scope="row">
<div class="block">A short program to illustrate an app testing some minimal functionality of a
 concrete implementation of the SocialMediaPlatform interface -- note you will
 want to increase these checks, and run it on your SocialMedia class (not the
 SocialMedia class).</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
