<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 24 15:10:35 BST 2021 -->
<title>Deprecated List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Methods</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div class="deprecated-summary" id="method">
<table class="summary-table">
<caption><span>Methods</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="socialmedia/Account.html#addToAllPostsEndorsement(socialmedia.Endorsement)">socialmedia.Account.addToAllPostsEndorsement&#8203;(Endorsement)</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="socialmedia/Account.html#findPost(int)">socialmedia.Account.findPost&#8203;(int)</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="socialmedia/Account.html#getComments()">socialmedia.Account.getComments()</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="socialmedia/Account.html#replacePost(socialmedia.Post,socialmedia.Post)">socialmedia.Account.replacePost&#8203;(Post, Post)</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="socialmedia/Account.html#setAllPosts(java.util.ArrayList)">socialmedia.Account.setAllPosts&#8203;(ArrayList&lt;Post&gt;)</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="socialmedia/Endorsement.html#isHasEndorsedPost()">socialmedia.Endorsement.isHasEndorsedPost()</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="socialmedia/Endorsement.html#setHasEndorsedPost(boolean)">socialmedia.Endorsement.setHasEndorsedPost&#8203;(boolean)</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="socialmedia/Post.html#checkEndorsements(int)">socialmedia.Post.checkEndorsements&#8203;(int)</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="socialmedia/Post.html#makePostRedundant()">socialmedia.Post.makePostRedundant()</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="socialmedia/Post.html#setEndorsements(java.util.ArrayList)">socialmedia.Post.setEndorsements&#8203;(ArrayList&lt;Endorsement&gt;)</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="socialmedia/SocialMedia.html#checkNotEndorsement(int)">socialmedia.SocialMedia.checkNotEndorsement&#8203;(int)</a></th>
<td class="col-last"></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
