<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 24 15:10:35 BST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../socialmedia/SocialMedia.html#genWithChildren(int)">genWithChildren(int)</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>
<div class="block">This method softly deletes (not hard deletion) of a comment of post with children and remove endorsements</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Endorsement.html#getAccount()">getAccount()</a></span> - Method in class socialmedia.<a href="../socialmedia/Endorsement.html" title="class in socialmedia">Endorsement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Post.html#getAccount()">getAccount()</a></span> - Method in class socialmedia.<a href="../socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">Gets the account object associated with a post</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMedia.html#getAccount(java.lang.String)">getAccount(String)</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>
<div class="block">Gets the Account</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMedia.html#getAccountByPostId(int)">getAccountByPostId(int)</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>
<div class="block">This iterates through Accounts and Post to find an Account associated with a Post</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Account.html#getAllPosts()">getAllPosts()</a></span> - Method in class socialmedia.<a href="../socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="block">Gets the ArrayList of AllPosts</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Post.html#getChildrenComments(int)">getChildrenComments(int)</a></span> - Method in class socialmedia.<a href="../socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">Recursive method to create a StringBuilder of the children comments</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Account.html#getComments()">getComments()</a></span> - Method in class socialmedia.<a href="../socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Post.html#getComments()">getComments()</a></span> - Method in class socialmedia.<a href="../socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">The ArrayList of comments associated with a post</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Account.html#getDescription()">getDescription()</a></span> - Method in class socialmedia.<a href="../socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="block">Gets the description of an Account</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Account.html#getEndorsements()">getEndorsements()</a></span> - Method in class socialmedia.<a href="../socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="block">Iterates through the ArrayList of AllPosts and counts the Endorsements</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Post.html#getEndorsements()">getEndorsements()</a></span> - Method in class socialmedia.<a href="../socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">Gets the Endorsement ArrayList associated with a post</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Account.html#getHandle()">getHandle()</a></span> - Method in class socialmedia.<a href="../socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="block">Gets the handle of the Account</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Post.html#getMessage()">getMessage()</a></span> - Method in class socialmedia.<a href="../socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">This gets the message of the post</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadMiniSocialMedia.html#getMostEndorsedAccount()">getMostEndorsedAccount()</a></span> - Method in class socialmedia.<a href="../socialmedia/BadMiniSocialMedia.html" title="class in socialmedia">BadMiniSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/MiniSocialMediaPlatform.html#getMostEndorsedAccount()">getMostEndorsedAccount()</a></span> - Method in interface socialmedia.<a href="../socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">This method identifies and returns the account with the most number of
 endorsements, a.k.a.</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMedia.html#getMostEndorsedAccount()">getMostEndorsedAccount()</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadMiniSocialMedia.html#getMostEndorsedPost()">getMostEndorsedPost()</a></span> - Method in class socialmedia.<a href="../socialmedia/BadMiniSocialMedia.html" title="class in socialmedia">BadMiniSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/MiniSocialMediaPlatform.html#getMostEndorsedPost()">getMostEndorsedPost()</a></span> - Method in interface socialmedia.<a href="../socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">This method identifies and returns the post with the most number of
 endorsements, a.k.a.</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMedia.html#getMostEndorsedPost()">getMostEndorsedPost()</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMedia.html#getNumberOfAccounts()">getNumberOfAccounts()</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMediaPlatform.html#getNumberOfAccounts()">getNumberOfAccounts()</a></span> - Method in interface socialmedia.<a href="../socialmedia/SocialMediaPlatform.html" title="interface in socialmedia">SocialMediaPlatform</a></dt>
<dd>
<div class="block">This method returns the current total number of accounts present in the
 platform.</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Comment.html#getPost()">getPost()</a></span> - Method in class socialmedia.<a href="../socialmedia/Comment.html" title="class in socialmedia">Comment</a></dt>
<dd>
<div class="block">Gets the post that the comment is referring to</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Endorsement.html#getPost()">getPost()</a></span> - Method in class socialmedia.<a href="../socialmedia/Endorsement.html" title="class in socialmedia">Endorsement</a></dt>
<dd>
<div class="block">Gets the Post</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Account.html#getPost(int)">getPost(int)</a></span> - Method in class socialmedia.<a href="../socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="block">This method iterates through the ArrayList of AllPosts and returns a post</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Account.html#getPosts()">getPosts()</a></span> - Method in class socialmedia.<a href="../socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="block">Gets the ArrayList of Posts</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Comment.html#getSequentialID()">getSequentialID()</a></span> - Method in class socialmedia.<a href="../socialmedia/Comment.html" title="class in socialmedia">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Post.html#getSequentialID()">getSequentialID()</a></span> - Method in class socialmedia.<a href="../socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">Gets the sequential ID of a post</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMedia.html#getTotalCommentPosts()">getTotalCommentPosts()</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMediaPlatform.html#getTotalCommentPosts()">getTotalCommentPosts()</a></span> - Method in interface socialmedia.<a href="../socialmedia/SocialMediaPlatform.html" title="interface in socialmedia">SocialMediaPlatform</a></dt>
<dd>
<div class="block">This method returns the current total number of comments posts present in the
 platform.</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMedia.html#getTotalEndorsmentPosts()">getTotalEndorsmentPosts()</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMediaPlatform.html#getTotalEndorsmentPosts()">getTotalEndorsmentPosts()</a></span> - Method in interface socialmedia.<a href="../socialmedia/SocialMediaPlatform.html" title="interface in socialmedia">SocialMediaPlatform</a></dt>
<dd>
<div class="block">This method returns the current total number of endorsement posts present in
 the platform.</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMedia.html#getTotalOriginalPosts()">getTotalOriginalPosts()</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMediaPlatform.html#getTotalOriginalPosts()">getTotalOriginalPosts()</a></span> - Method in interface socialmedia.<a href="../socialmedia/SocialMediaPlatform.html" title="interface in socialmedia">SocialMediaPlatform</a></dt>
<dd>
<div class="block">This method returns the current total number of original posts (i.e.,
 disregarding endorsements and comments) present in the platform.</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Account.html#getUniqueID()">getUniqueID()</a></span> - Method in class socialmedia.<a href="../socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="block">Gets the uniqueID of an Account</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
