<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 24 15:10:35 BST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../socialmedia/Post.html#account">account</a></span> - Variable in class socialmedia.<a href="../socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialmedia/Account.html" title="class in socialmedia"><span class="type-name-link">Account</span></a> - Class in <a href="../socialmedia/package-summary.html">socialmedia</a></dt>
<dd>
<div class="block">The Account class defines the functionality of an Account through the relevant getters and setters
 as well as additional helper methods</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Account.html#%3Cinit%3E(java.lang.String)">Account(String)</a></span> - Constructor for class socialmedia.<a href="../socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="block">Constructor for an account with both</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Account.html#%3Cinit%3E(java.lang.String,java.lang.String)">Account(String, String)</a></span> - Constructor for class socialmedia.<a href="../socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../socialmedia/AccountIDNotRecognisedException.html" title="class in socialmedia"><span class="type-name-link">AccountIDNotRecognisedException</span></a> - Exception in <a href="../socialmedia/package-summary.html">socialmedia</a></dt>
<dd>
<div class="block">Thrown when attempting to use an account ID that does not exit in the system.</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/AccountIDNotRecognisedException.html#%3Cinit%3E()">AccountIDNotRecognisedException()</a></span> - Constructor for exception socialmedia.<a href="../socialmedia/AccountIDNotRecognisedException.html" title="class in socialmedia">AccountIDNotRecognisedException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception with no message</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/AccountIDNotRecognisedException.html#%3Cinit%3E(java.lang.String)">AccountIDNotRecognisedException(String)</a></span> - Constructor for exception socialmedia.<a href="../socialmedia/AccountIDNotRecognisedException.html" title="class in socialmedia">AccountIDNotRecognisedException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception containing the message argument</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Account.html#addToAllPostsComment(socialmedia.Comment)">addToAllPostsComment(Comment)</a></span> - Method in class socialmedia.<a href="../socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="block">Takes a comment and adds it to the ArrayList of AllPosts</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Account.html#addToAllPostsEndorsement(socialmedia.Endorsement)">addToAllPostsEndorsement(Endorsement)</a></span> - Method in class socialmedia.<a href="../socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Post.html#addToComments(socialmedia.Comment)">addToComments(Comment)</a></span> - Method in class socialmedia.<a href="../socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">Adds a comment to the comments ArrayList</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Post.html#addToEndorsements(socialmedia.Endorsement)">addToEndorsements(Endorsement)</a></span> - Method in class socialmedia.<a href="../socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">Adds a endorsement to the endorsements ArrayList</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/Account.html#addUserPost(socialmedia.Post,socialmedia.Account)">addUserPost(Post, Account)</a></span> - Method in class socialmedia.<a href="../socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="block">Adds a post to the ArrayList of posts and the ArrayList of AllPosts</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
