<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 24 15:10:35 BST 2021 -->
<title>Account</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="declaration: package: socialmedia, class: Account">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":42,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":42,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">socialmedia</a></div>
<h1 title="Class Account" class="title">Class Account</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">socialmedia.Account</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Account</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Account class defines the functionality of an Account through the relevant getters and setters
 as well as additional helper methods</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Pierre Siddall and Priya Shah</dd>
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#socialmedia.Account">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Account</a></span>&#8203;(java.lang.String&nbsp;handle)</code></th>
<td class="col-last">
<div class="block">Constructor for an account with both</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Account</a></span>&#8203;(java.lang.String&nbsp;handle,
java.lang.String&nbsp;description)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToAllPostsComment(socialmedia.Comment)">addToAllPostsComment</a></span>&#8203;(<a href="Comment.html" title="class in socialmedia">Comment</a>&nbsp;comment)</code></th>
<td class="col-last">
<div class="block">Takes a comment and adds it to the ArrayList of AllPosts</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToAllPostsEndorsement(socialmedia.Endorsement)">addToAllPostsEndorsement</a></span>&#8203;(<a href="Endorsement.html" title="class in socialmedia">Endorsement</a>&nbsp;endorsement)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUserPost(socialmedia.Post,socialmedia.Account)">addUserPost</a></span>&#8203;(<a href="Post.html" title="class in socialmedia">Post</a>&nbsp;post,
<a href="Account.html" title="class in socialmedia">Account</a>&nbsp;account)</code></th>
<td class="col-last">
<div class="block">Adds a post to the ArrayList of posts and the ArrayList of AllPosts</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#descriptionIsEmpty(java.lang.String)">descriptionIsEmpty</a></span>&#8203;(java.lang.String&nbsp;Description)</code></th>
<td class="col-last">
<div class="block">This method checks whether a Description is empty</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findPost(int)">findPost</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Post.html" title="class in socialmedia">Post</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllPosts()">getAllPosts</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the ArrayList of AllPosts</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComments()">getComments</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the description of an Account</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEndorsements()">getEndorsements</a></span>()</code></th>
<td class="col-last">
<div class="block">Iterates through the ArrayList of AllPosts and counts the Endorsements</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHandle()">getHandle</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the handle of the Account</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="Post.html" title="class in socialmedia">Post</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPost(int)">getPost</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">This method iterates through the ArrayList of AllPosts and returns a post</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Post.html" title="class in socialmedia">Post</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPosts()">getPosts</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the ArrayList of Posts</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUniqueID()">getUniqueID</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the uniqueID of an Account</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeAccountRedundant()">makeAccountRedundant</a></span>()</code></th>
<td class="col-last">
<div class="block">Makes an account redundant by setting the handle to be deleted and setting the description to null</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replacePost(socialmedia.Post,socialmedia.Post)">replacePost</a></span>&#8203;(<a href="Post.html" title="class in socialmedia">Post</a>&nbsp;postToReplace,
<a href="Post.html" title="class in socialmedia">Post</a>&nbsp;postToReplaceWith)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAllPosts(java.util.ArrayList)">setAllPosts</a></span>&#8203;(java.util.ArrayList&lt;<a href="Post.html" title="class in socialmedia">Post</a>&gt;&nbsp;allPosts)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="col-last">
<div class="block">Sets the description of an Account</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHandle(java.lang.String)">setHandle</a></span>&#8203;(java.lang.String&nbsp;handle)</code></th>
<td class="col-last">
<div class="block">Sets the handle of an Account</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPosts(java.util.ArrayList)">setPosts</a></span>&#8203;(java.util.ArrayList&lt;<a href="Post.html" title="class in socialmedia">Post</a>&gt;&nbsp;posts)</code></th>
<td class="col-last">
<div class="block">Sets the ArrayList of posts</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUniqueId(int)">setUniqueId</a></span>&#8203;(int&nbsp;uniqueId)</code></th>
<td class="col-last">
<div class="block">Sets the uniqueID of the account</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Account</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Account</span>&#8203;(<span class="parameters">java.lang.String&nbsp;handle)</span>
        throws <span class="exceptions"><a href="InvalidHandleException.html" title="class in socialmedia">InvalidHandleException</a></span></div>
<div class="block">Constructor for an account with both</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handle</code> - a String that is the Account's handle</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidHandleException.html" title="class in socialmedia">InvalidHandleException</a></code> - is thrown when setHandle results in an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>Account</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Account</span>&#8203;(<span class="parameters">java.lang.String&nbsp;handle,
java.lang.String&nbsp;description)</span>
        throws <span class="exceptions"><a href="InvalidHandleException.html" title="class in socialmedia">InvalidHandleException</a></span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handle</code> - a String that is the Account's handle</dd>
<dd><code>description</code> - a String which is the Account's description</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidHandleException.html" title="class in socialmedia">InvalidHandleException</a></code> - is thrown when setHandle results in an error</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getHandle()">
<h3>getHandle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHandle</span>()</div>
<div class="block">Gets the handle of the Account</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a String that is the handle of the Account</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHandle(java.lang.String)">
<h3>setHandle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHandle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;handle)</span>
               throws <span class="exceptions"><a href="InvalidHandleException.html" title="class in socialmedia">InvalidHandleException</a></span></div>
<div class="block">Sets the handle of an Account</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handle</code> - the String that the</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidHandleException.html" title="class in socialmedia">InvalidHandleException</a></code> - is thrown when handle is not blank, less than 30 chars and has no white spaces</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUniqueId(int)">
<h3>setUniqueId</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUniqueId</span>&#8203;(<span class="parameters">int&nbsp;uniqueId)</span></div>
<div class="block">Sets the uniqueID of the account</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uniqueId</code> - integer that will set the Account's unique ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDescription</span>()</div>
<div class="block">Gets the description of an Account</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A string that is a description for a Account</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDescription(java.lang.String)">
<h3>setDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDescription</span>&#8203;(<span class="parameters">java.lang.String&nbsp;description)</span></div>
<div class="block">Sets the description of an Account</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>description</code> - a String contains an Account's description.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosts()">
<h3>getPosts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Post.html" title="class in socialmedia">Post</a>&gt;</span>&nbsp;<span class="member-name">getPosts</span>()</div>
<div class="block">Gets the ArrayList of Posts</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ArrayList of Posts made by an account</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosts(java.util.ArrayList)">
<h3>setPosts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPosts</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Post.html" title="class in socialmedia">Post</a>&gt;&nbsp;posts)</span></div>
<div class="block">Sets the ArrayList of posts</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>posts</code> - the ArrayList of posts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUniqueID()">
<h3>getUniqueID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getUniqueID</span>()</div>
<div class="block">Gets the uniqueID of an Account</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an integer containing the Account Object's ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllPosts()">
<h3>getAllPosts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Post.html" title="class in socialmedia">Post</a>&gt;</span>&nbsp;<span class="member-name">getAllPosts</span>()</div>
<div class="block">Gets the ArrayList of AllPosts</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ArrayList of allPosts made by an account</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAllPosts(java.util.ArrayList)">
<h3>setAllPosts</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAllPosts</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Post.html" title="class in socialmedia">Post</a>&gt;&nbsp;allPosts)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="descriptionIsEmpty(java.lang.String)">
<h3>descriptionIsEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">descriptionIsEmpty</span>&#8203;(<span class="parameters">java.lang.String&nbsp;Description)</span></div>
<div class="block">This method checks whether a Description is empty</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Description</code> - A string that contains the description</dd>
<dt>Returns:</dt>
<dd>A boolean: returning true is the description is empty & false if otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUserPost(socialmedia.Post,socialmedia.Account)">
<h3>addUserPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addUserPost</span>&#8203;(<span class="parameters"><a href="Post.html" title="class in socialmedia">Post</a>&nbsp;post,
<a href="Account.html" title="class in socialmedia">Account</a>&nbsp;account)</span></div>
<div class="block">Adds a post to the ArrayList of posts and the ArrayList of AllPosts</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>post</code> - the Post that the Account has created</dd>
<dd><code>account</code> - the Account that is associated with the post</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToAllPostsComment(socialmedia.Comment)">
<h3>addToAllPostsComment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addToAllPostsComment</span>&#8203;(<span class="parameters"><a href="Comment.html" title="class in socialmedia">Comment</a>&nbsp;comment)</span></div>
<div class="block">Takes a comment and adds it to the ArrayList of AllPosts</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comment</code> - the comment that the Account has made</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToAllPostsEndorsement(socialmedia.Endorsement)">
<h3>addToAllPostsEndorsement</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addToAllPostsEndorsement</span>&#8203;(<span class="parameters"><a href="Endorsement.html" title="class in socialmedia">Endorsement</a>&nbsp;endorsement)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="findPost(int)">
<h3>findPost</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">findPost</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="getPost(int)">
<h3>getPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Post.html" title="class in socialmedia">Post</a></span>&nbsp;<span class="member-name">getPost</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">This method iterates through the ArrayList of AllPosts and returns a post</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the identifier of the Post</dd>
<dt>Returns:</dt>
<dd>a Post object that the user has selected.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComments()">
<h3>getComments</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getComments</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="replacePost(socialmedia.Post,socialmedia.Post)">
<h3>replacePost</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">replacePost</span>&#8203;(<span class="parameters"><a href="Post.html" title="class in socialmedia">Post</a>&nbsp;postToReplace,
<a href="Post.html" title="class in socialmedia">Post</a>&nbsp;postToReplaceWith)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="getEndorsements()">
<h3>getEndorsements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getEndorsements</span>()</div>
<div class="block">Iterates through the ArrayList of AllPosts and counts the Endorsements</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer of the no. endorsements that an Account has made</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeAccountRedundant()">
<h3>makeAccountRedundant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">makeAccountRedundant</span>()</div>
<div class="block">Makes an account redundant by setting the handle to be deleted and setting the description to null</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
