<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 24 15:10:35 BST 2021 -->
<title>Comment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="declaration: package: socialmedia, class: Comment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">socialmedia</a></div>
<h1 title="Class Comment" class="title">Class Comment</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Post.html" title="class in socialmedia">socialmedia.Post</a>
<div class="inheritance">socialmedia.Comment</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Comment</span>
extends <a href="Post.html" title="class in socialmedia">Post</a></pre>
<div class="block">This class defines the functionality of a comment through the relevant getter and
 setter methods</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Pierre Siddall and Priya Shah</dd>
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#socialmedia.Comment">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.socialmedia.Post">Fields inherited from class&nbsp;socialmedia.<a href="Post.html" title="class in socialmedia">Post</a></h3>
<code><a href="Post.html#account">account</a>, <a href="Post.html#comments">comments</a>, <a href="Post.html#endorsements">endorsements</a>, <a href="Post.html#SEQID">SEQID</a>, <a href="Post.html#sequentialID">sequentialID</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(socialmedia.Account,java.lang.String,socialmedia.Post)">Comment</a></span>&#8203;(<a href="Account.html" title="class in socialmedia">Account</a>&nbsp;account,
java.lang.String&nbsp;message,
<a href="Post.html" title="class in socialmedia">Post</a>&nbsp;post)</code></th>
<td class="col-last">
<div class="block">Constructor that is used to create a comment</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Post.html" title="class in socialmedia">Post</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPost()">getPost</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the post that the comment is referring to</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSequentialID()">getSequentialID</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the sequential ID of a post</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPost(socialmedia.Post)">setPost</a></span>&#8203;(<a href="Post.html" title="class in socialmedia">Post</a>&nbsp;post)</code></th>
<td class="col-last">
<div class="block">Sets the post object</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString(int)">toString</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.socialmedia.Post">Methods inherited from class&nbsp;socialmedia.<a href="Post.html" title="class in socialmedia">Post</a></h3>
<code><a href="Post.html#addToComments(socialmedia.Comment)">addToComments</a>, <a href="Post.html#addToEndorsements(socialmedia.Endorsement)">addToEndorsements</a>, <a href="Post.html#checkEndorsements(int)">checkEndorsements</a>, <a href="Post.html#getAccount()">getAccount</a>, <a href="Post.html#getChildrenComments(int)">getChildrenComments</a>, <a href="Post.html#getComments()">getComments</a>, <a href="Post.html#getEndorsements()">getEndorsements</a>, <a href="Post.html#getMessage()">getMessage</a>, <a href="Post.html#makePostRedundant()">makePostRedundant</a>, <a href="Post.html#setAccount(socialmedia.Account)">setAccount</a>, <a href="Post.html#setComments(java.util.ArrayList)">setComments</a>, <a href="Post.html#setEndorsements(java.util.ArrayList)">setEndorsements</a>, <a href="Post.html#setMessage(java.lang.String)">setMessage</a>, <a href="Post.html#setSEQID(int)">setSEQID</a>, <a href="Post.html#setSequentialID(int)">setSequentialID</a>, <a href="Post.html#toString()">toString</a>, <a href="Post.html#whiteSpaceGen(int)">whiteSpaceGen</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(socialmedia.Account,java.lang.String,socialmedia.Post)">
<h3>Comment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Comment</span>&#8203;(<span class="parameters"><a href="Account.html" title="class in socialmedia">Account</a>&nbsp;account,
java.lang.String&nbsp;message,
<a href="Post.html" title="class in socialmedia">Post</a>&nbsp;post)</span>
        throws <span class="exceptions"><a href="InvalidPostException.html" title="class in socialmedia">InvalidPostException</a></span></div>
<div class="block">Constructor that is used to create a comment</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>account</code> - the account that is making a comment on a post</dd>
<dd><code>message</code> - the message that</dd>
<dd><code>post</code> - the post that is being commented on</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidPostException.html" title="class in socialmedia">InvalidPostException</a></code> - when the message is not valid</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPost()">
<h3>getPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Post.html" title="class in socialmedia">Post</a></span>&nbsp;<span class="member-name">getPost</span>()</div>
<div class="block">Gets the post that the comment is referring to</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Post object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPost(socialmedia.Post)">
<h3>setPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPost</span>&#8203;(<span class="parameters"><a href="Post.html" title="class in socialmedia">Post</a>&nbsp;post)</span></div>
<div class="block">Sets the post object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>post</code> - A post object that the comment is referring to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSequentialID()">
<h3>getSequentialID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSequentialID</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Post.html#getSequentialID()">Post</a></code></span></div>
<div class="block">Gets the sequential ID of a post</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Post.html#getSequentialID()">getSequentialID</a></code>&nbsp;in class&nbsp;<code><a href="Post.html" title="class in socialmedia">Post</a></code></dd>
<dt>Returns:</dt>
<dd>An integer that contains the sequential ID of a post</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(int)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>&#8203;(<span class="parameters">int&nbsp;count)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>count</code> - </dd>
<dt>Returns:</dt>
<dd>The string version of a comment in the platform
 Takes in a count parameter to generate the appropriate amount of whitespace to be used in the string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
