<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 24 15:10:35 BST 2021 -->
<title>Post</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="declaration: package: socialmedia, class: Post">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":10,"i11":10,"i12":42,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">socialmedia</a></div>
<h1 title="Class Post" class="title">Class Post</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">socialmedia.Post</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Comment.html" title="class in socialmedia">Comment</a></code>, <code><a href="Endorsement.html" title="class in socialmedia">Endorsement</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Post</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class defines the functionality of a post in which various getter and setter
 methods for attributes are defined alongside the methods which generate whitespace to
 be added in the toString method of post and returns the toString() of a posts children</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Pierre siddall and Priya Shah</dd>
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#socialmedia.Post">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="Account.html" title="class in socialmedia">Account</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#account">account</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.ArrayList&lt;<a href="Comment.html" title="class in socialmedia">Comment</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#comments">comments</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.ArrayList&lt;<a href="Endorsement.html" title="class in socialmedia">Endorsement</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#endorsements">endorsements</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEQID">SEQID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sequentialID">sequentialID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Post</a></span>()</code></th>
<td class="col-last">
<div class="block">A constructor for the post class which defines a generic post (a post which has been deleted)</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Post</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">
<div class="block">A constructor for the post class that defines a new post with a message defined by the user.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToComments(socialmedia.Comment)">addToComments</a></span>&#8203;(<a href="Comment.html" title="class in socialmedia">Comment</a>&nbsp;comment)</code></th>
<td class="col-last">
<div class="block">Adds a comment to the comments ArrayList</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToEndorsements(socialmedia.Endorsement)">addToEndorsements</a></span>&#8203;(<a href="Endorsement.html" title="class in socialmedia">Endorsement</a>&nbsp;endorsement)</code></th>
<td class="col-last">
<div class="block">Adds a endorsement to the endorsements ArrayList</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkEndorsements(int)">checkEndorsements</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Account.html" title="class in socialmedia">Account</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAccount()">getAccount</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the account object associated with a post</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.StringBuilder</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getChildrenComments(int)">getChildrenComments</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="col-last">
<div class="block">Recursive method to create a StringBuilder of the children comments</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Comment.html" title="class in socialmedia">Comment</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComments()">getComments</a></span>()</code></th>
<td class="col-last">
<div class="block">The ArrayList of comments associated with a post</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Endorsement.html" title="class in socialmedia">Endorsement</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEndorsements()">getEndorsements</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the Endorsement ArrayList associated with a post</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMessage()">getMessage</a></span>()</code></th>
<td class="col-last">
<div class="block">This gets the message of the post</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSequentialID()">getSequentialID</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the sequential ID of a post</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makePostRedundant()">makePostRedundant</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAccount(socialmedia.Account)">setAccount</a></span>&#8203;(<a href="Account.html" title="class in socialmedia">Account</a>&nbsp;account)</code></th>
<td class="col-last">
<div class="block">Sets the account associated with a post</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setComments(java.util.ArrayList)">setComments</a></span>&#8203;(java.util.ArrayList&lt;<a href="Comment.html" title="class in socialmedia">Comment</a>&gt;&nbsp;comments)</code></th>
<td class="col-last">
<div class="block">Sets the ArrayList of comments associated with a post</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEndorsements(java.util.ArrayList)">setEndorsements</a></span>&#8203;(java.util.ArrayList&lt;<a href="Endorsement.html" title="class in socialmedia">Endorsement</a>&gt;&nbsp;endorsements)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMessage(java.lang.String)">setMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">
<div class="block">Sets the message of the post</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSEQID(int)">setSEQID</a></span>&#8203;(int&nbsp;SEQID)</code></th>
<td class="col-last">
<div class="block">Sets the sequential id of the post</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSequentialID(int)">setSequentialID</a></span>&#8203;(int&nbsp;sequentialID)</code></th>
<td class="col-last">
<div class="block">This sets the sequential ID of a post</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#whiteSpaceGen(int)">whiteSpaceGen</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="col-last">
<div class="block">Calculates the whitespaces to use in the to stringBuilder</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="account">
<h3>account</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Account.html" title="class in socialmedia">Account</a></span>&nbsp;<span class="member-name">account</span></div>
</section>
</li>
<li>
<section class="detail" id="SEQID">
<h3>SEQID</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">SEQID</span></div>
</section>
</li>
<li>
<section class="detail" id="sequentialID">
<h3>sequentialID</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">sequentialID</span></div>
</section>
</li>
<li>
<section class="detail" id="comments">
<h3>comments</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Comment.html" title="class in socialmedia">Comment</a>&gt;</span>&nbsp;<span class="member-name">comments</span></div>
</section>
</li>
<li>
<section class="detail" id="endorsements">
<h3>endorsements</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Endorsement.html" title="class in socialmedia">Endorsement</a>&gt;</span>&nbsp;<span class="member-name">endorsements</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Post</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Post</span>()</div>
<div class="block">A constructor for the post class which defines a generic post (a post which has been deleted)</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Post</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Post</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span>
     throws <span class="exceptions"><a href="InvalidPostException.html" title="class in socialmedia">InvalidPostException</a></span></div>
<div class="block">A constructor for the post class that defines a new post with a message defined by the user. The sequential id of the post
 is updated appropriately to make it unique</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - - A string that contains the message of the post</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidPostException.html" title="class in socialmedia">InvalidPostException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setSEQID(int)">
<h3>setSEQID</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSEQID</span>&#8203;(<span class="parameters">int&nbsp;SEQID)</span></div>
<div class="block">Sets the sequential id of the post</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>SEQID</code> - a static integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessage()">
<h3>getMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMessage</span>()</div>
<div class="block">This gets the message of the post</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A string that is a Message of the post</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMessage(java.lang.String)">
<h3>setMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMessage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span></div>
<div class="block">Sets the message of the post</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - a String that contains the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSequentialID()">
<h3>getSequentialID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSequentialID</span>()</div>
<div class="block">Gets the sequential ID of a post</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer that contains the sequential ID of a post</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSequentialID(int)">
<h3>setSequentialID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSequentialID</span>&#8203;(<span class="parameters">int&nbsp;sequentialID)</span></div>
<div class="block">This sets the sequential ID of a post</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sequentialID</code> - an integer containing the sequential ID of the post</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccount()">
<h3>getAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Account.html" title="class in socialmedia">Account</a></span>&nbsp;<span class="member-name">getAccount</span>()</div>
<div class="block">Gets the account object associated with a post</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The account associated with a post</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAccount(socialmedia.Account)">
<h3>setAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAccount</span>&#8203;(<span class="parameters"><a href="Account.html" title="class in socialmedia">Account</a>&nbsp;account)</span></div>
<div class="block">Sets the account associated with a post</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>account</code> - an account associated with a post</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComments()">
<h3>getComments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Comment.html" title="class in socialmedia">Comment</a>&gt;</span>&nbsp;<span class="member-name">getComments</span>()</div>
<div class="block">The ArrayList of comments associated with a post</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an ArrayList of comments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setComments(java.util.ArrayList)">
<h3>setComments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setComments</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Comment.html" title="class in socialmedia">Comment</a>&gt;&nbsp;comments)</span></div>
<div class="block">Sets the ArrayList of comments associated with a post</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comments</code> - - An ArrayList of comments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndorsements()">
<h3>getEndorsements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Endorsement.html" title="class in socialmedia">Endorsement</a>&gt;</span>&nbsp;<span class="member-name">getEndorsements</span>()</div>
<div class="block">Gets the Endorsement ArrayList associated with a post</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The ArrayList of endorsements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndorsements(java.util.ArrayList)">
<h3>setEndorsements</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEndorsements</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Endorsement.html" title="class in socialmedia">Endorsement</a>&gt;&nbsp;endorsements)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="addToComments(socialmedia.Comment)">
<h3>addToComments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addToComments</span>&#8203;(<span class="parameters"><a href="Comment.html" title="class in socialmedia">Comment</a>&nbsp;comment)</span></div>
<div class="block">Adds a comment to the comments ArrayList</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comment</code> - - A comment object that will be added to the ArrayList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToEndorsements(socialmedia.Endorsement)">
<h3>addToEndorsements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addToEndorsements</span>&#8203;(<span class="parameters"><a href="Endorsement.html" title="class in socialmedia">Endorsement</a>&nbsp;endorsement)</span></div>
<div class="block">Adds a endorsement to the endorsements ArrayList</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endorsement</code> - - An Endorsement object to be added to ArrayList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkEndorsements(int)">
<h3>checkEndorsements</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkEndorsements</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="whiteSpaceGen(int)">
<h3>whiteSpaceGen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">whiteSpaceGen</span>&#8203;(<span class="parameters">int&nbsp;count)</span></div>
<div class="block">Calculates the whitespaces to use in the to stringBuilder</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>count</code> - an integer that calculates the number of whitespaces</dd>
<dt>Returns:</dt>
<dd>A string containing the appropriate amount of whitespace</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChildrenComments(int)">
<h3>getChildrenComments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.StringBuilder</span>&nbsp;<span class="member-name">getChildrenComments</span>&#8203;(<span class="parameters">int&nbsp;count)</span></div>
<div class="block">Recursive method to create a StringBuilder of the children comments</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>count</code> - an integer that keeps track of the tab number</dd>
<dt>Returns:</dt>
<dd>The StringBuilder of the children comments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makePostRedundant()">
<h3>makePostRedundant</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">makePostRedundant</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
